<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
        <!-- home -->
<section class="home">
        <div class="try">
            <nav class="nav_home">
                <h2>Fokir</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="clr"></div>
            </nav>
            <div class="content">
                <h3>Hello I'm</h3>
                <h1>ALEX SMITH</h1>
                <h4></h4>
            </div> 
        </div>
 </section>
        <!-- Section hello -->
 <section class="section_hello">
    <div class="container">
        <div class="img-box">
            <div class="iage-item">
                <div class="img-border">
                    <div class="img-layer">
                        <img src="profile.jpg" alt="">
                        <div class="overlayer">
                            <div class="icon_overlayer">
                                <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-github fa-lg px-2 py-2"></i>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="sec_d">
    </div>
    </div>
    <div class="div-bo">

   
        <div class="second-div">
            <div class="min_sec">
                <table>
                    <thead></thead>
                    <tbody>
                        <td><h2 class="a">|</h2></td>
                        <td> </td>
                        <td > <h2 class="b">Hello,</h2></td>
                    </tbody>
                </table> 
            </div>
            
            <br>
          <p class="c">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
               irure dolor in reprehenderit in voluptate velit esse cillum 
               dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
               cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
          </p>  
          <hr>
          <div>
             <table>
            <tbody>
                <tr>
                    <td class="aa">Name:</td>
                    <td>Rdam smith</td>
                   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   </td>
                   <td class="aa">Job Title:</td>
                    <td>UI/UX Designer</td>
                </tr>
                <tr>
                    <td class="aa">Age:</td>
                    <td>26 Year</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                       </td>
                       <td class="aa">Location:</td>
                    <td>United States, US</td>
                </tr>
                <tr>
                    <td class="aa">Freelance:</td>
                    <td>Available</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       </td>
                       <td class="aa"> E-mail:</td>
                    <td>Nadia420@gmail.com</td>
                </tr>
            </tbody>

        </table>
          </div>
          <button class="btn1">Download CV   <i class="fa fa-download"></i> </button> 
          <button class="btn2">Hire Me  <i class="fa fa-paper-plane"></i></button>
          
        </div>
      
         
     
    </div>
</section>
        <!-- services -->
<section class="Services">
        <div class="try-service">
            <div class="services_h2">
             <h3>Our Services</h3>
        </div>
        <div class="line">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <!-- container -->
        <div class="container">
            <div class="service-item">
                <div class="service_box">
                <i class="fa-solid fa-pen-ruler"></i>
                <h5>UI/UX DESIGN</h5>
                <P>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit.
                    Ratione adipisci mollitia quis necstatibus</P>
            </div>
            </div>
            <div class="service-item">
                <div class="service_box">
                <i class="fa-solid fa-pen-ruler"></i>
                <h5>APP DEVELOPMENT</h5>
                <P>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit.
                    Ratione adipisci mollitia quis necstatibus</P>
            </div>
            </div>
            <div class="service-item">
                <div class="service_box">
                <i class="fa-solid fa-pen-ruler"></i>
                <h5>PRODUCT DESIGN</h5>
                <P>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit.
                    Ratione adipisci mollitia quis necstatibus</P>
            </div>
            </div>
            <div class="service-item">
                <div class="service_box">
                <i class="fa-solid fa-pen-ruler"></i>
                <h5>UI/UX DESIGN</h5>
                <P>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit.
                    Ratione adipisci mollitia quis necstatibus</P>
            </div>
            </div>
           
           
        </div>
        </div>
        
</section>
        <!-- protfolio -->
<section class="portfolio">
        <div class="portfolio-h2">
            <h3>Our portfolio</h3>
       </div>
       <div class="line">
         <div class="one-pro"></div>
         <div class="two-pro"></div>
         <div class="three-pro"></div>
       <!-- linked -->
       <div class="page">
        <ul>
            <li><a href="#">ALL</a></li>
            <li><a href="#">GRAPHIC</a></li>
            <li><a href="#">WEB DESIGN</a></li>
            <li><a href="#">BRANDING </a></li>
        </ul>
       </div>
              </div>
 
       <div class="clr"></div>
       <!-- images -->
       <div class="images_portfolio">
         <div class="image_box">
                <img src="1.jpg" alt="">
              
            </div>
            <div class="image_box">
                <img src="2.jpg" alt="">
            </div>
            <div class="image_box">
                <img src="3.jpg" alt="">
            </div>
            <div class="image_box">
                <img src="4.jpg" alt="">
            </div>
            <div class="image_box">
                <img src="5.jpg" alt="">
            </div>
            
                <div class="image_box">
                <img src="6.jpg" alt="">
            
            </div>

        </div>
   
           </div>
       </div>
       <div class="clr"></div>
</section>>
        <!-- empty -->
<section class="section_empty">
        <div class="empty_section">
            <div class="sec">
                <div class="contacts">
                    <i class="fa-solid fa-people-group fa-2xl"></i>
                    <h3>200</h3>
                    <h5>Team Members</h5>
                </div>
                <div class="contacts">
                    <i class="fa-solid fa-clone fa-2xl"></i>
                    <h3>345</h3>
                    <h5>Complete Projects</h5>
                </div>
                <div class="contacts">
                    <i class="fa-solid fa-cloud-arrow-down fa-2xl"></i>
                    <h3>1800</h3>
                    <h5>Files Downloaded</h5>
                </div>
                <div class="contacts">
                    <i class="fa-solid fa-mug-saucer fa-2xl"></i>
                    <h3>1200</h3>
                    <h5>Lines Of Code</h5>
                </div>
            </div>
        </div>
 </section>
        <!-- Client's Feedback -->
<section class="client">
    <div class="client-h2">
        <h3>Client Feedback</h3>
   </div>
   <div class="line-client">
     <div class="one-client"></div>
     <div class="two-client"></div>
     <div class="three-client"></div>

    <div class="feedback"> 
        <div class="imgg">
        <img src="ff.jpg" alt="">
    </div>
    <div class="feedback-content">
        <h2>Alex Ander</h2>
        <i class="fa-solid fa-location-dot"></i>
        <span>United</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Exercitationem ducimus ex magni sunt, architecto vel dolore, 
            laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
            <span class="feedback-icons">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </span>
    </div>
        <div class="layer">

        </div>
    </div>

</section>
         <!-- Our Blog -->
<section class="our-blog">
    <div class="blog">
    <div class="div_blog">
      <h3>Our Blog</h3>
      <div class="line">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <div class="container">
          <div class="content-blog-box">
              <div class="content-blog">
                      <img src="aa.jpg" alt="">
                      <p>23 November, 2015</p>
                      <h4>Web Design Blog Post</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                           <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a> 

              </div>
          </div>
          <div class="content-blog-box">
              <div class="content-blog">
                   <iframe src="https://www.youtube.com/embed/uVju5--RqtY?si=Rk3zPaMA17hx9-bc"
                 title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                   allowfullscreen></iframe> 
                     <p>23 November, 2015</p>
                      <h4>Web Design Blog Post</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                           <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a> 
              </div>
          </div>
          <div class="content-blog-box">
              <div class="content-blog">
                      <img src="ss.jpg" alt="">
                      <p>23 November, 2015</p>
                      <h4>Web Design Blog Post</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                           <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a> 

              </div>
          </div>
        </div>
    </div>
    </div>
</section>
        <!-- Contact Us -->
<section class="Contact-us">
            <div class="contactt">
                <div class="div_contact">
                  <h3>Contact Us</h3>
                  <div class="line">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    </div>
                </div>
                <div class="form">
                    <div class="div-one">
                        <input class="input1" type="text" placeholder="Name">
                        <input class="input2" type="text" placeholder="Email">
                    </div>
                    <div class="div-two">
                        <input class="input3" type="text" placeholder="Subject">
                    </div>
                    <div class="div-three">
                        <input class="input4" type="text" placeholder="Message of me">
                    </div>
                    <div class="btn">
                        <button >SEND MESSAGE</button>
                    </div>
                </div>
</section>
        <!-- footer -->
<section class="footer">
        <div class="iconss">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-github fa-lg px-2 py-2"></i>
        <p>Copy Right 2018 © By<a href="#"> Theme-fair</a> Rights Reserved </p>
        </div>
</section>

   
  
</body>
</html>