*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/slider-01.jpg);
    height: 100vh;
    margin-bottom: 40px;
}
.home .try .nav_home{
    background-color: #333333;
    color: #4e4e4e;
    height: 75px; 
    display: flex;
    justify-content: space-around;

}
.home .try .nav_home h2{
     color: #ff305b;
     margin-top: 25px; 
     margin-left: 100px;
     font-weight: bold;
     font: 25px Roboto, sans-serif;
}
.home .try .nav_home ul{
    display: flex;

margin-left: 570px;

}
.home .try .nav_home ul li{
display: flex;
justify-content: space-between;
list-style: none;
 margin-top: 5px; 
}
.home .try .nav_home ul li a{
text-decoration: none;
color: #ffffff;
font-size: 16px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 22px;
letter-spacing: .5008px;
}
.home .try .nav_home ul li a:hover{
    color: #ff305b;
}
.clr{
    clear: both;
}
.content{
    margin-top: 280px;
    text-align: center;
}
.content h3{
    color: #ffffff;
    font-size: 24px;
}
.content h1{
    color: #ff305b;
    font-size: 60px;
}
.content h4::after{
content: "";    
animation-name: move;
animation-duration: 5s;
animation-iteration-count: infinite;
color: #ffffff;
font-size: 25px;
}
@keyframes move{
    0%{
        content: "P|";
    }
    2%{
        content: "Pr|";
    }
    4%{
        content: "Pro|";
    }
    6%{
        content: "Prof|";
    }
    8%{
        content: "Profe|";
    }
    10%{
        content: "Profe|";
    }
    12%{
        content: "Profes|";
    }
    14%{
        content: "Profess|";
    }
    16%{
        content: "Professi|";
    }
    18%{
        content: "Professio|";
    }
    20%{
        content: "Profession|";
    }
    22%{
        content: "Professiona|";
    }
    24%{
        content: "Professional|";
    }
    26%{
        content: "Professional| ";
    }
    28%{
        content: "Professiona W|";
    }
    30%{
        content: "Professiona We|";
    }
    32%{
        content: "Professiona Web|";
    }
    34%{
        content: "Professiona Web| ";
    }
    36%{
        content: "Professiona Web| ";
    }
    38%{
        content: "Professiona Web D| ";
    }
    40%{
        content: "Professiona Web De| ";
    }
    42%{
        content: "Professiona Web Des| ";
    }
    44%{
        content: "Professiona Web Desi| ";
    }
    46%{
        content: "Professiona Web Desig| ";
    }
    48%{
        content: "Professiona Web Desig| ";
    }
    50%{
        content: "Professiona Web Design| ";
    }
    52%{
        content: "Professiona Web Designe| ";
    }
    54%{
        content: "Professiona Web Designe| ";
    }
    56%{
        content: "Professiona Web Designer| ";
    }
    56%{
        content: "Professiona Web De|  ";
    }
    58%{
        content: "Professiona Web Dev|  ";
    }
    60%{
        content: "Professiona Web Deve|  ";
    }
    62%{
        content: "Professiona Web Devel|  ";
    }
    64%{
        content: "Professiona Web Develo|  ";
    }
    66%{
        content: "Professiona Web Develo|  ";
    }
    68%{
        content: "Professiona Web Develop|  ";
    }
    70%{
        content: "Professiona Web Develope|  ";
    }
    72%{
        content: "Professiona Web Developer|  ";
    }
}
/* section hello */

.section_hello{
    margin-top: 120px;
    background-color: white;
    height: 500px;   
}
.section_hello .container{
    margin-bottom: -430px;
}

.img-box{
    width: 40%;
    display: flex;
    justify-content: center;
}
.img-border{
    border: 8px solid #555555;
    border-radius: 5px;

}
.img-layer{
transform: translate(20px,20px);
position: relative;
overflow: hidden;

}
.img-layer img{
    width: 100%;
    border-radius: 5px;
    height: 100%;
}
.overlayer{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    top: 0;
    left: 0;
   transform: translateY(100%);
     opacity: 0; 
     transition: all 1s;

}
.icon_overlayer{
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
    .img-layer:hover .overlayer{
        opacity: 1;
        transform: translateY(0%);
    } 

.img-box img{
    width: 100%;
}

.second-div{
    width:48%;
     margin-left: 570px;
}
.a{
color: #ff0e3e;
font-size: 30px;
font-weight: bold;
}
.b{
    color: #4e4e4e;
    font-size: 34px;
}
.c{
    font-size: 16px;
    color: #4e4e4e;
    font-family: 'Roboto',sans-serif;
}
hr{
    margin-top: 30px;
    border-style: dotted;
    color: #b2b0b0;
    margin-bottom: 20px;
}
.aa{
    font-weight: bold;
}
.btn1{
    margin-top: 50px;
    width: 140px;
    height: 40px;
    color: #f1f1f1;
    background-color: #ff305b;
    border-radius: 4px;
    border: 1px solid #ff305b;
}
.btn2{
    margin-top: 50px;
    width: 140px;
    height: 40px;
    color:#f1f1f1;
    background-color: #ff305b;
    border-radius: 4px;
    border: 1px solid #ff3059cd;
    margin-left: 50px;
}



/* Section Services */ 
.Services{
    margin-top: 40px;
    width: 100%;
    background-color: #f1f1f1;
    color: #555555;
   
}
.try-service{
    background-color: #f1f1f1;
    color: #555555;
    width: 100%;
    height: 430px;
    overflow: hidden;
   
}
.Services .services_h2{
    color: #333333;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:bold;
    font-size: 36px;
    margin: 0.9375rem auto;
    position: relative;
    text-align: center;
    /* margin-top: -40px; */
}

.Services .one , .three{
    width: 90px;
    height: 1px;
    border: 1px solid #ff305955;
    margin-top: 3px;
   margin-left: 730px;
}
.Services .two{
    width: 150px;
    height: 1px;
    border: 1px solid #ff3059bc;
    margin-top: 3px;
    margin-left: 700px;
}
.Services .line{
    margin-bottom: 50px;
}

.Services .try-service .container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.Services .try-service .container .service_box{
   width: 90%;
   text-align: center;
   height: 250px;
}

.Services .try-service .container .service_box i{
 font-size: 26px;
 color: #ff305b;
 margin-top: 15px;
 }
 .Services .try-service .container .service_box i:hover{
    scale: 1.1;
    }
 .Services .try-service .container .service_box h5{
font-size: 22px;
color: #212020;
margin-top: 15px;
}
.Services .try-service .container .service_box p{
font-size: 18px;
color: #212020;
margin-top: 15px;
line-height: 1.3rem;
}
.service_box:hover{
    box-shadow: 0px 10px 10px #888888;
    background-color: white; 
}
/* Portfolio */
.portfolio{
   overflow: hidden;  
   width: 100%;
   margin: auto;
}

.portfolio .portfolio-h2{
    color: #333333;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:bold;
    font-size: 36px;
    margin: 0.9375rem auto;
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.portfolio .one-pro ,.three-pro{
width: 80px;
height: 1px;
border: 1px solid #ff305955;
margin-left: 47%;
margin-bottom: 4px;
}
.portfolio .two-pro{
    width: 145px;
    height: 1px;
    border: 1px solid #ff3059bc;
    margin-left: 45%;
    margin-bottom: 4px;
}

.page ul{
    
    width: 24%;
  text-align: center;
   margin-left: 580px; 
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}
.page ul li{
    display: flex;
    justify-content: space-evenly;
  list-style: none;
  text-align: center;
}
.page ul li a{
   text-decoration: none;
   color:#333333;
   font-size: 16px;
   
}
.images_portfolio{
    width: 80%;
    margin: auto;
   margin-top: 10px;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.images_portfolio .image_box{
    width: 31%; 
    margin-bottom: 15px;
}
.images_portfolio .image_box img{
    width: 100%;
   
}
.images_portfolio2{
    width: 80%;
    margin: auto;
   margin-top: 20px;
   display: flex;  
   justify-content: space-evenly; 
}
.images_portfolio2 .image_box{
    width: 31%; 
    margin-bottom: 15px;
}
.images_portfolio2 .image_box img{
    width: 100%;
   
}
/* empty */
.empty_section{
    background-color: #f1f1f1;
    color: #555555;
    width: 100%;
    height: 250px;
    margin-top: 70px;
    margin-bottom: 100px;
}
.sec{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.contacts{
    width: 10%;
   margin-top: 80px;

}
.contacts i{
    font-size: 26px;
    color: #ff305b;
text-align: center;
margin-left: 63px;
}
.contacts h3{
    font-size: 26px;
    color: #181718;
    margin-top: 10px;
    text-align: center;
}
  
.contacts h5{
    font-size: 16px;
    color:#555555;
    margin-top: 10px;
   text-align: center;}

/* client */

.client{
    width: 80%;
    margin: auto;
    height: 500px;
}
.client-h2{
    color: #333333;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:bold;
    font-size: 36px;
    margin: 0.9375rem auto;
    position: relative;
    text-align: center;
    margin-top: -40px;
}

.one-client ,.three-client{
width: 80px;
height: 1px;
border: 1px solid #ff305955;
margin-left: 47%;
margin-bottom: 4px;
}
.two-client{
    width: 160px;
    height: 1px;
    border: 1px solid #ff3059bc;
    margin-left: 44%;
    margin-bottom: 4px;
}
.feedback{
    width: 70%;
    margin: 50px auto;
    height: 250px;
    background-color: gray;
    position: relative;
    overflow: hidden;
    padding: 25px;
}
.feedback .layer{
    width: 300px;
    height: 150px;
    background-color: red;
    position: absolute;
    top: -30px;
    left: -109px;
    transform: rotate(-45deg);
}
.imgg img{
   z-index: 4000; 
   position: relative;
   border-radius: 60%;
}
.feedback-content{
    position: absolute;
    left: 200px;
    top: 50px;
}
.feedback-content h2{
margin-bottom: 10px;
}
.feedback-content p{
padding: 10px 0px;
font-size: 20px;
}
.feedback-icons i{
color: yellow;
}

  /* our blog */
  .blog{
    background-color: #f1f1f1;
    color: #555555;
    width: 100%;
    height: 650px;
    overflow: hidden;
  }
  .blog .div_blog h3{
    color: #333333;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:bold;
    font-size: 36px;
    margin: 0.9375rem auto;
    position: relative;
    text-align: center;
    margin-top: 40px;
  }
  .blog .div_blog  .one , .three{
    width: 90px;
    height: 1px;
    border: 1px solid #ff305955;
    margin-top: 3px;
   margin-left: 720px;
}
.blog .div_blog .two{
    width: 150px;
    height: 1px;
    border: 1px solid #ff3059bc;
    margin-top: 3px;
    margin-left: 690px;
}
.our-blog .line{
    margin-bottom: 50px;
}
.div_blog .container{
    width: 80%;
   margin-left: 200px; 
  display: flex;
  justify-content: space-evenly;
 
}
.div_blog .container .content-blog{
    width: 80%;
    text-align: center;
    background-color: white;
}

.div_blog .container .content-blog-box .content-blog img{
    width: 100%;
}
.div_blog .container .content-blog-box .content-blog iframe{
    width: 100%;
    height: 184px;
}
.div_blog .container .content-blog-box .content-blog p{
   font-size: 18px;
   color: #555555;
   text-align: left;
   margin-bottom: 10px;
   margin-left: 15px;
}
.div_blog .container .content-blog-box .content-blog h4{
    font-size: 24px;
    color: #333333;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 15px;
 }
 .div_blog .container .content-blog-box .content-blog a{
    font-size: 20px;
    color: #333333;
    text-decoration: none;
    margin-left: -180px;
 }
 /* contact us */
 .Contact-us{
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-top: 20px;
  }
  .Contact-us .div_contact h3{
    text-align: center;
    font-size: 30px;
    color: #181718;
    font-weight: bold;
    margin-top: 60px;
  }
  .Contact-us .div_contact  .one , .three{
    width: 90px;
    height: 1px;
    border: 1px solid #ff305955;
    margin-top: 3px;
   margin-left: 720px;
}
.Contact-us .div_contact .two{
    width: 150px;
    height: 1px;
    border: 1px solid #ff3059bc;
    margin-top: 3px;
    margin-left: 690px;
}
.form{
    margin-left: 340px;
}
.form .div-two{
    margin-top: 30px;
}
.form .div-one{
    margin-top: 30px;
}
.form .div-three{
    margin-top: 30px;
}
.input1{
    width: 400px;
    height: 40px;

}
.input2{
    width: 400px;
    height: 40px;
    margin-left: 30px;
}
.input3{
    width: 835px;
    height: 40px;

}
.input4 {
    width: 835px;
    height: 160px;
}

.input4::placeholder {
    margin-top: 20px;
}
button{
    margin-top: 50px;
    width: 120px;
    height: 40px;
    color: white;
    background-color: #ff305b;
    border-radius: 4px;
    border: 1px solid #ff305b;
}

.footer{
    height: 160px;
background-color: #181718;
}
.iconss{
    text-align: center;
}
.iconss i{
    margin-top: 60px;
    margin-left: 19px;
    color: #f1f1f1;
    font-size: 20px;
}
p{
    margin-top: 16px;
    font-size: 17px;;
    color: #f1f1f1;
}
a{
    color: #ff0e3e;
}